{
    "name":  "korean-humanities",
    "version":  "0.1.0",
    "description":  "Korean humanities research suite - source criticism, hermeneutic argument planning, humanities peer review, academic English editing, and gugyeol/old-Hangul recovery for Korean studies. Zero setup - no API keys or external services.",
    "author":  {
                   "name":  "hw725"
               },
    "license":  "See NOTICE.md (per-skill)",
    "keywords":  [
                     "korean-studies",
                     "cjk",
                     "hanmun",
                     "digital-humanities",
                     "claude-skill"
                 ]
}