{
    "name":  "kci-korean-studies-trends",
    "version":  "2.1.1",
    "description":  "Build your own year x field KCI corpus (no API key; rate-limited collection with a user-editable journal profile - see the robots notice in SKILL.md) and generate hallucination-resistant Korean-studies trend reports - topic clusters, representative-paper candidates, journal breakdowns. Stdlib-only, no LLM calls.",
    "author":  {
                   "name":  "hw725"
               },
    "license":  "See LICENSE and NOTICE.md in this plugin directory",
    "keywords":  [
                     "korean-studies",
                     "kci",
                     "trends",
                     "corpus",
                     "claude-skill"
                 ]
}